<!DOCTYPE html>
<html lang="en">
<head>
  <title>Universo avatar - curiosidades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/home/Aang_iconSF.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders 

    */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 2000px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .jumbotron
{
       background: url('img/curiosidades/bannerCreacion.PNG') no-repeat center center; 
       background-size: 100% 100%;
}

/*INICIO PIE DE PÁGINA*/
/*INICIO PIE DE PÁGINA*/
.textopp  { 
  width: 100%;
  height: 60px;
  
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.textopp p, .textopp b {
  color: #1C1C1C;
  margin: 25px;
}
/*FINAL PIE DE PÁGINA*/
/*FINAL PIE DE PÁGINA*/
  </style>
</head>

<body>
<div class="jumbotron text-center">
<h1 style="color: white; font-weight: bold;">Sobre la Creación</h1>
<p style="color: white;"></p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Volver al Inicio</a></li>
        <li><a href="LAang.html">Leyenda de Aang</a></li>
        <li><a href="LKorra.html">Leyenda de Korra</a></li>
        <li><a href="registroUA.html">Regístrarse</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="curioHistoria.html">Curiosidades de la Historia</a></li>
      </ul>
    </div>
  </div>  
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="height: 710px;">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Durante la creación e inspiraciones...</h1>
      <br>
      <ul>
        <li>Cada tipo de control elemental está basado en un arte marcial de la vida real, en cuanto a sus movimientos.</li>
        <li>Originalmente appa, el mejor amigo del avatar Aang iba a ser muy similar a naga, la mejor amiga del avatar korra.</li>
        <li>Los maestros mas experimentados pueden hacer tipos de control alternativos al de su elemento, por ejemplo, los maestros fuego, pueden hacer rayos, los maestros agua pueden hacer sangre control, los maestros tierra pueden hacer metal control y no se les ha visto a los maestros aire hacer otro tipo de control elemental.</li>
        <li>La madre de zuko iba a tener varios episodios especiales en donde se descubriría qué pasó con ella, pero al final esto resultó ser una serie de comics no muy exitosos.</li>
        <li>Avatar es considerada mundialmente como una de las mejores series de animación de la história.</li>
        <li>Toph inicialmente iba a ser un personaje hombre, musculoso y muy varonil, incluso en un episodio los protagonistas asisten a una obra de teatro donde se hace un vistaso a cómo iba a ser toph en un incio.</li>
        <li>René pinochet, el actor de doblaje de Aang en américa latina cuando grabó la serie tenía más de 20 años de edad, resulta que nació con problemas de crecimiento y esto afectó a su tamaño, apariencia física y su voz de niño.</li>
        <li>Las 4 naciones tienen sus contra partes en la vida real, la nación del fuego representa a japón, por su arquitectura y poder militar, el reino tierra hace alución a la antigua china, los nomades aire tienen rasgos de los tibetanos, los monges que viven en las montañas, amantes de la naturaleza y son hombres de paz, las tribus agua tienen rasgos de los esquimales del norte y algunas tribus americanas.</li>
        <li>En el show existe un chiste que consiste en que un mercader de coles siempre termina con su mercancía tirada en el suelo debido a las aventuras de nuestros protagonistas, este personaje originalmente iba a salir una sola vez, pero gracias a la aceptación que este tuvo entre los fans, los productores decidieron hacerlo aparecer más en el show.</li>
        <li>En una versión conceptual de la serie, Aang iba a ser un hombre de mediana edad en un futuro post apocaliptico, acompañado de un animal bastante parecido a Naga, y además momo iba a ser un robot.</li>
        <li>El lago Laogai, base de los agentes Dai Li, está basado en un lugar real. “Laogai” es una abreviación de “Laodonggaizao“, que significa “reforma a través del trabajo”, y es el nombre de un campamento chino de prisioneros donde muchos oponentes políticos del régimen fueron encarcelados en la década de los 60s.</li>
        <li>Los caracteres chinos que aparecen encima del título significan “El médium divino que descendió al mundo mortal”.</li>
        <li>Desde siempre ha existido un debate sobre avatar ¿es un anime? Los occidentales dicen que la serie no es anime porque no es originaria de Japón, mientras que los japoneses sí lo consideran anime porque dicen que “el anime no es por su lugar de origen, sino por su estilo de animación”. Por eso, en algunos lugares sí es considerado anime y en otros no, y no parece haber una solución concreta.</li>
      </ul>
    </div>
    <div class="col-sm-2 sidenav" style="height: 710px;">
    </div>
  </div>
</div>


<!--<div class="container">
  <div class="page-header">
    <h1>Example Page Header</h1>      
  </div>
  <p>This is some text.</p>      
  <p>This is another text.</p>      
</div>-->


<footer class="container-fluid text-center">
  <div class="textoPP">
      <p><i>Bogotá, Colombia 2021, Todos los Derechos están Reservados a su Autor Original ©, Cualquier Inquietud : (+57) 322 729 8531</i></p>
  </div>
</footer>

</body>
</html>