<!DOCTYPE html>
<html lang="en">
<head>
  <title>Universo avatar - curiosidades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/home/Aang_iconSF.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders 

    */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 2000px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .jumbotron
{
       background: url('img/curiosidades/bannerHistoria.png') no-repeat center center; 
       background-size: 100% 100%;
}

/*INICIO PIE DE PÁGINA*/
/*INICIO PIE DE PÁGINA*/
.textopp  { 
  width: 100%;
  height: 60px;
  
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.textopp p, .textopp b {
  color: #1C1C1C;
  margin: 25px;
}
/*FINAL PIE DE PÁGINA*/
/*FINAL PIE DE PÁGINA*/
  </style>
</head>
<body>
<div class="jumbotron text-center">
<h1 style="color: white; font-weight: bold;">Sobre la Historia</h1>
<p style="color: white;"></p>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Volver al Inicio</a></li>
        <li><a href="LAang.html">Leyenda de Aang</a></li>
        <li><a href="LKorra.html">Leyenda de Korra</a></li>
        <li><a href="registroUA.html">Regístrarse</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="curioCreacion.html">Curiosidades de Creación</a></li>
      </ul>
    </div>
  </div>  
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="height: 610px;">
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
      <p><a href="#"></a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Universo</h1>
      <p></p>
      <ul>
        <li>En este mundo existen animales hibridos entre especies totalmente incompatibles en la vida real, un ejemplo podría ser naga, el perro oso polar del avatar korra, o el león tortuga que le enseñó energía control a Aang, los tejones topo, los antílopes zorra o inlcuso variantes de animales, como los pingüinos de 4 aletas y cara de foca de los primeros episodios o los bisontes voladores.</li>
        <li>Cada gran nación se identifica con varios colores representativos de sus territorios, la nación del fuego se identifica con el color rojo, negro y amarillo, las tribus agua se identifican con el color azul y el color blanco, el reino tierra se identifica con un beige claro y un verde esmeralda, mientras que los nómades del aire se identifican con el amarillo y el rojo.</li>
        <li>El elemento mas dificil de aprender para el avatar normalmente es el mas opuesto a su personalidad, por ejemplo a Aang se le dificultó aprender tierra control, porque para dominarla se debe tener una posición rígida y muy fuerte, debido a que era un monge tranquilo y delicado, al avatar korra se le dificultaba el aire control, porque ella era todo lo opuesto a ser una persona tranquila, serena y delicada.</li>
        <li>El mapa del mundo que aparece en la secuencia introductoria de cada capitulo de la serie, es coherente y se visitan muchas zonas del mismo durante el transcurso de la serie.</li>
        <li>Aang tenía 12 años cuando decidió escapar de su destino, pero se quedó atrapado en el iceberg durante los siguientes 100 años, así que tecnicamente Aang tiene 112 años, conviertiendolo en uno de los personajes mas viejos de este mundo a excepción de Bumi.</li>
        <li>La característica cicatriz de zuko fue ocacionada por su propio padre, el señor del fuego Ozai en un agni kai por el simple hecho de demostrar compasión de otras naciones en publico.</li>
        <li>En la secuencia introductoria se ven al maestro pakku haciendo agua control, a azula haciendo su fuego control, al maestro tierra que le enseñó tierra control al avatar roku y a lo que parece ser un maestro aire misterioso quien no es Aang.</li>
        <li>Las personas que le tienen rencor al avatar por su desaparición, culpan principalmente a roku, cuando fue aang el que se ausentó y no cumplió con su deber, roku simplemente murió y le pasó su responsabilidad a una proxima reencarnación.</li>
        <li>Los maestros aire nacen con la habilidad de hacer aire control, no tienen que entrenar o aprenderlas.</li>
        <li>Antes de los seres humanos, los animales eran quienes hacían control elemental, los bisontes voladores eran los maestros aire ancestrales, los dragones hacían fuego control, los tejones topo hacían tierra control, la unica excepción es para el elmento agua, los humanos aprendieron a manejarlo debido a la luna y su efecto sobre las mareas de los mares.</li>
        <li>El tio iroh no fue ni bueno ni malo durante toda la trama, era un equilibrio entre los personajes.</li>
        <li>Los nómades aire son vegetarianos debido a su pacifismo con todo lo que los rodea.</li>
      </ul>
    </div>
    <div class="col-sm-2 sidenav" style="height: 610px;">
    </div>
  </div>
</div>


<!--<div class="container">
  <div class="page-header">
    <h1>Example Page Header</h1>      
  </div>
  <p>This is some text.</p>      
  <p>This is another text.</p>      
</div>-->


<footer class="container-fluid text-center">
  <div class="textoPP">
      <p><i>Bogotá, Colombia 2021, Todos los Derechos están Reservados a su Autor Original ©, Cualquier Inquietud : (+57) 322 729 8531</i></p>
  </div>
</footer>

</body>
</html>